# API_CRUDRepaso_JuanK

CRUD_API_JuanCarlos/: pom.xml
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/: CrudApiJuanCarlosApplication.java  ServletInitializer.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Config/: TempConfigClass.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Controller/: ControllerUsuario.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Entities/: EntityUsuario.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Exceptions/: ExceptionUsuarioDatosDuplicados.java  ExceptionUsuarioNoEncontrado.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Models/APIResponse/: TempAPIResponseClass.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Models/DTO/: DTOUsuario.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Models/Repositories/: RepositoryUsuario.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Services/: ServiceUsuario.java
CRUD_API_JuanCarlos/src/main/java/PracticaCRUD/CRUD_API_JuanCarlos/Utils/: TempUtilClass.java
CRUD_API_JuanCarlos/src/main/resources/: application.properties
CRUD_API_JuanCarlos/src/test/java/PracticaCRUD/CRUD_API_JuanCarlos/: CrudApiJuanCarlosApplicationTests.java
